STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593724396 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004985,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28018400
CPU_CLK_UNHALTED_CORE,FIXC1,16297920
CPU_CLK_UNHALTED_REF,FIXC2,12851280
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,10567380
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0050,
Runtime unhalted [s],0.0063,
Clock [MHz],3289.3465,
CPI,0.5817,
DP MFLOP/s,2119.6837,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2119.6837,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593724396 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],25.375170,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64044040000
CPU_CLK_UNHALTED_CORE,FIXC1,65453200000
CPU_CLK_UNHALTED_REF,FIXC2,65415750000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,32221310000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],25.3752,
Runtime unhalted [s],25.2352,
Clock [MHz],2595.2093,
CPI,1.0220,
DP MFLOP/s,1269.7968,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1269.7968,
Vectorization ratio,0,
