STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593766807 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001680,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7351602
CPU_CLK_UNHALTED_CORE,FIXC1,4362307
CPU_CLK_UNHALTED_REF,FIXC2,4362332
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,2812345
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0017,
Clock [MHz],2593.7519,
CPI,0.5934,
DP MFLOP/s,1673.8415,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1673.8415,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593766807 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4.360983,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8601487000
CPU_CLK_UNHALTED_CORE,FIXC1,11250250000
CPU_CLK_UNHALTED_REF,FIXC2,11250250000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8841804000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.3610,
Runtime unhalted [s],4.3374,
Clock [MHz],2593.7668,
CPI,1.3079,
DP MFLOP/s,2027.4796,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2027.4796,
Vectorization ratio,0,
