STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593775691 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000249,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1842993
CPU_CLK_UNHALTED_CORE,FIXC1,835018
CPU_CLK_UNHALTED_REF,FIXC2,657826
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,692933
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3292.4351,
CPI,0.4531,
DP MFLOP/s,2786.6517,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2786.6517,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593775691 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.352509,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1076635000
CPU_CLK_UNHALTED_CORE,FIXC1,1153460000
CPU_CLK_UNHALTED_REF,FIXC2,908807000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1041341000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3525,
Runtime unhalted [s],0.4447,
Clock [MHz],3292.0263,
CPI,1.0714,
DP MFLOP/s,2954.0868,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2954.0868,
Vectorization ratio,0,
