STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593773577 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000062,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,464945
CPU_CLK_UNHALTED_CORE,FIXC1,219283
CPU_CLK_UNHALTED_REF,FIXC2,172770
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,172356
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3292.0672,
CPI,0.4716,
DP MFLOP/s,2784.3842,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2784.3842,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593773577 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.034009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134945200
CPU_CLK_UNHALTED_CORE,FIXC1,109979800
CPU_CLK_UNHALTED_REF,FIXC2,86660030
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,95624360
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0340,
Runtime unhalted [s],0.0424,
Clock [MHz],3291.7448,
CPI,0.8150,
DP MFLOP/s,2811.7559,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2811.7559,
Vectorization ratio,0,
